{
  "name": "table-of-contents-generator",
  "version": "1.1.0",
  "description": "Node.js server side Table of Content generator. Produce valid HTML5 code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PazzaVlad/table-of-contents-generator.git"
  },
  "keywords": [
    "table of contents",
    "toc",
    "title",
    "h2"
  ],
  "author": "Vlad Harb",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "slugify": "^1.4.0"
  }
}
